TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=conuser
TYPEORM_PASSWORD=qwer1234
TYPEORM_DATABASE=condb
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE

PORT=3000

ALGORITHM=HS256
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=9d

DATABASE_URL="mysql://conuser:qwer1234@127.0.0.1:3306/condb"

# AWS_ACCESS_KEY_ID = ID
# AWS_SECRET_ACCESS_KEY = KEY
# AWS_S3_REGION = REGION